mouse_move=1126+643
mouse_move=1123+637
mouse_move=1117+631
mouse_move=1095+600
mouse_move=1084+583
mouse_move=1046+525
mouse_move=1007+471
mouse_move=968+423
mouse_move=940+379
mouse_move=915+332
mouse_move=892+286
mouse_move=885+262
mouse_move=882+246
mouse_move=882+244
mouse_move=882+240
mouse_move=882+237
mouse_move=882+235
mouse_move=882+230
mouse_move=881+227
mouse_move=880+226
mouse_move=880+224
mouse_move=880+221
mouse_move=880+220
mouse_move=879+218
mouse_move=878+215
mouse_move=876+210
mouse_move=873+200
mouse_move=871+195
mouse_move=864+185
mouse_move=863+183
mouse_move=862+182
mouse_move=861+182
mouse_click=Pressed|(861, 182)|Button.left
mouse_click=Released|(861, 182)|Button.left
mouse_move=861+182
mouse_move=862+180
mouse_move=863+178
mouse_move=863+178
keyboard='q'|press
keyboard='w'|press
keyboard='q'|release
keyboard='w'|release
keyboard='1'|press
keyboard='1'|release
keyboard='2'|press
keyboard='2'|release
mouse_move=863+178
mouse_click=Pressed|(863, 178)|Button.right
mouse_click=Released|(863, 178)|Button.right
mouse_move=863+176
mouse_move=863+175
mouse_move=863+175
mouse_move=863+174
mouse_move=864+173
mouse_move=864+173
mouse_move=865+173
mouse_move=865+172
mouse_click=Pressed|(865, 172)|Button.left
mouse_click=Released|(865, 172)|Button.left
keyboard=Key.alt_l|press
keyboard=Key.tab|press
keyboard=Key.alt_l|release
keyboard=Key.tab|release
mouse_move=865+172
mouse_move=866+172
mouse_move=869+173
mouse_move=869+173
mouse_move=869+174
mouse_move=872+176
mouse_move=881+185
mouse_move=895+202
mouse_move=923+234
mouse_move=955+272
mouse_move=965+289
mouse_move=1004+356
mouse_move=1046+427
mouse_move=1080+480
mouse_move=1088+493
mouse_move=1104+521
mouse_move=1111+532
mouse_move=1124+536
mouse_move=1134+544
mouse_move=1134+545
mouse_move=1136+549
mouse_move=1136+551
mouse_move=1140+556
mouse_move=1144+567
mouse_move=1147+571
mouse_move=1155+585
mouse_move=1162+593
mouse_move=1166+595
mouse_move=1166+595
mouse_move=1166+596
mouse_move=1166+597
mouse_move=1164+599
mouse_move=1163+599
mouse_move=1160+599
mouse_move=1158+599
mouse_move=1156+601
mouse_move=1155+603
mouse_move=1153+604
mouse_move=1150+610
mouse_move=1149+611
mouse_move=1147+617
mouse_move=1147+618
mouse_move=1147+619
mouse_move=1146+621
mouse_move=1145+626
mouse_move=1144+630
mouse_move=1144+630
mouse_move=1144+631
mouse_move=1144+632
mouse_move=1144+632
mouse_move=1144+633
mouse_move=1144+634
mouse_move=1143+635
mouse_move=1143+636
mouse_move=1143+637
mouse_move=1143+638
mouse_move=1141+639
mouse_move=1139+640
mouse_move=1137+642
mouse_move=1137+642
mouse_move=1136+642
mouse_move=1135+643
mouse_move=1135+644
mouse_move=1134+644
mouse_move=1133+645
mouse_move=1132+645
mouse_move=1131+646
mouse_move=1130+648
mouse_move=1128+649
mouse_move=1128+650
mouse_move=1128+650
mouse_move=1127+650
mouse_move=1127+651
mouse_click=Pressed|(1127, 651)|Button.left
mouse_click=Released|(1127, 651)|Button.left
